EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:EightPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="OpenDrawerStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuDrawerStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=ActualWidth, ElementName=DrawerCloseSizeBorder}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Path=ActualWidth, ElementName=DrawerOpenSizeBorder}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseDrawerStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="MenuDrawerStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=ActualWidth, ElementName=DrawerOpenSizeBorder}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Path=ActualWidth, ElementName=DrawerCloseSizeBorder}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <local:SecondToTimeConverter x:Key="secToTimeConverter"/>
    </Window.Resources>
    <Window.Triggers>

    </Window.Triggers>
    <Grid x:Name="MainGameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MainGameGridFirstColumn"  Width="1*"/>
            <ColumnDefinition x:Name="MainGameGridSecondColumn" Width="3*"/>
            <ColumnDefinition x:Name="MainGameGridThirdColumn"  Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainGameGRidFirstRow" Height="0.75*"/>
            <RowDefinition x:Name="MainGameGRidSecondRow" Height="5*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="GameAreaContentControl"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="1"/>
        <materialDesign:ColorZone   x:Name="TopBarColorZone"
                                    Mode="PrimaryLight"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="1">
            <StackPanel Orientation="Horizontal"
                        Height="{Binding ElementName=DrawerOpenSizeBorder, Path=ActualHeight}">

            </StackPanel>
        </materialDesign:ColorZone>
        <Border x:Name="DrawerCloseSizeBorder"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        BorderThickness="0"/>
        <Border x:Name="DrawerOpenSizeBorder"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="0"/>
        <Border x:Name="StatusAreaWidthBorder"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        BorderThickness="0"/>
        <Canvas x:Name="MenuCanvas"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="2">
            <materialDesign:ColorZone x:Name="SideDrawerColorZone"
                                      Mode="PrimaryLight"
                                      Panel.ZIndex="3">
                <StackPanel x:Name="MenuDrawerStackPanel"                  
                    Width="{Binding Path=ActualWidth,ElementName=DrawerCloseSizeBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=MainGameGrid}">
                    <ToggleButton x:Name="DrawerToggleButton"
                      Grid.Column="1"
                      Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OpenDrawerStoryboard}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource CloseDrawerStoryboard}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid x:Name="StatusAreaGrid"
                  Canvas.Left="{Binding ElementName=DrawerCloseSizeBorder, Path=ActualWidth}"
                  Canvas.Top="{Binding ElementName=DrawerCloseSizeBorder, Path=ActualHeight}"
                  Panel.ZIndex="2"
                  Width="{Binding ElementName=StatusAreaWidthBorder, Path=ActualWidth}"
                  Height="{Binding ElementName=StatusAreaWidthBorder, Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="FullImage"
                       Grid.Row="0"
                       Grid.RowSpan="1"/>
                <StackPanel x:Name="StatusAreaStackPanel"
                            Grid.Row="1"
                            Grid.RowSpan="1">
                    <Label x:Name="TimerLabel"
                           Content="{Binding Second, Converter={StaticResource secToTimeConverter}}"
                           Width="{Binding ElementName=StatusAreaStackPanel, Path=ActualWidth}"
                           FontSize="30"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
