EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:EightPuzzle"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Eight Puzzle Game"
        Icon="icon.jpg"
        Height="450" Width="800">
    <Window.Resources>
        <local:SecondToTimeConverter x:Key="secConverter"/>
        <local:MinusTenConverter x:Key="minusTenConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGameGrid"
          KeyDown="Window_KeyDown"
          Focusable="True"
          Loaded="MainGameGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            x:Name="SideMenuColorZone"
            Mode="PrimaryLight"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Grid x:Name="SideMenuGrid"
                  Height="{Binding ElementName=MainGameGrid, Path=ActualHeight}"
                  Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ToggleButton x:Name="DarkModToggleButton"
                              Grid.Row="1"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Checked="DarkModToggleButton_Checked"
                              Unchecked="DarkModToggleButton_Unchecked"
                              ToolTip="Dark/Light Mode toggle">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="Black"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="White"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Button x:Name="RestartGameButton"
                    Grid.Row="2" Click="RestartGameButton_Click"
                        ToolTip="Restart Game">
                    <materialDesign:PackIcon Kind="Restart"/>
                </Button>
                <Button x:Name="SaveGameButton"
                        Click="SaveGameButton_Click"
                    Grid.Row="3"
                        ToolTip="Save Game">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button x:Name="LoadGameButton"
                        Click="LoadGameButton_Click"
                    Grid.Row="4"
                        ToolTip="Load Game">
                    <materialDesign:PackIcon Kind="FileImport"/>
                </Button>
                <Button x:Name="QuitGameButton"
                        Click="QuitGameButton_Click"
                    Grid.Row="5"
                        ToolTip="Quit Game">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="StatusGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border x:Name="ConfigAreaBorder"
                    Grid.Row="0"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 1, 1"
                    IsHitTestVisible="False"/>
            <Border x:Name="StatusAreaBorder"
                    Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0, 0, 1, 0"
                    IsHitTestVisible="False"/>
            <Canvas x:Name="ConfigAndImageFlipper"
                                    Height="{Binding ElementName=ConfigAreaBorder, Path=ActualHeight}"
                                    Width="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth}">
                <Button x:Name="LoadImageButton" Canvas.Left="83" Canvas.Top="98" Height="50" Width="80"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="LoadImageButton_Click"
                        ToolTip="Load an Image">
                    <materialDesign:PackIcon Kind="ImageAdd"/>
                </Button>
                <Image x:Name="FullImage"
                       Width="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth, Converter={StaticResource minusTenConverter}}"
                       Height="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth, Converter={StaticResource minusTenConverter}}"
                       Canvas.Left="5"
                       Canvas.Top="5"
                       Stretch="Fill"
                       Visibility="Hidden"/>
            </Canvas>
            <StackPanel x:Name="OverallStatusStackPanel"
                        Grid.Row="1"
                        Grid.RowSpan="1">
                <Label x:Name="TimerLabel"
                   HorizontalAlignment="Center"
                   Content="{Binding Second, Converter={StaticResource secConverter}}"
                   FontSize="20"/>
                <ToggleButton x:Name="PauseGameToggleButton"
                              Style="{StaticResource MaterialDesignActionToggleButton}"
                              Checked="PauseGameToggleButton_Checked"
                              Unchecked="PauseGameToggleButton_Unchecked">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Pause" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Play" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Label x:Name="TimeChooseLabel">
                    Pick number of seconds:
                </Label>
                <Slider x:Name="TimeSlider"
                        Margin="10, 0, 10, 0"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        Minimum="180"
                        Maximum="600"
                        Value="{Binding TimeLimit, Mode=TwoWay}"
                        />
            </StackPanel>
        </Grid>
        <ContentControl x:Name="MainGameContentControl"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        BorderBrush="Black"
                        BorderThickness="1"/>
    </Grid>
</Window>
