EightPuzzle/MainWindow.xaml

<Window x:Class="EightPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:EightPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:SecondToTimeConverter x:Key="secConverter"/>
    </Window.Resources>
    <Grid x:Name="MainGameGrid"
          KeyDown="Window_KeyDown"
          Focusable="True"
          Loaded="MainGameGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
            x:Name="SideMenuColorZone"
            Mode="PrimaryLight"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Grid x:Name="SideMenuGrid"
                  Height="{Binding ElementName=MainGameGrid, Path=ActualHeight}"
                  Margin="10, 0, 10, 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="RestartGameButton"
                    Grid.Row="2" Click="RestartGameButton_Click">
                    <materialDesign:PackIcon Kind="Restart"/>
                </Button>
                <Button x:Name="SaveGameButton"
                        Click="SaveGameButton_Click"
                    Grid.Row="3">
                    <materialDesign:PackIcon Kind="ContentSave"/>
                </Button>
                <Button x:Name="LoadGameButton"
                        Click="LoadGameButton_Click"
                    Grid.Row="4">
                    <materialDesign:PackIcon Kind="FileImport"/>
                </Button>
                <Button x:Name="QuitGameButton"
                        Click="QuitGameButton_Click"
                    Grid.Row="5">
                    <materialDesign:PackIcon Kind="ExitToApp"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Grid x:Name="StatusGrid"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border x:Name="ConfigAreaBorder"
                    Grid.Row="0"
                    IsHitTestVisible="False"/>
            <Canvas x:Name="ConfigAndImageFlipper"
                                    Height="{Binding ElementName=ConfigAreaBorder, Path=ActualHeight}"
                                    Width="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth}">
                <Button x:Name="LoadImageButton" Canvas.Left="83" Canvas.Top="98" Height="50" Width="80"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="LoadImageButton_Click">
                    <materialDesign:PackIcon Kind="ImageAdd"/>
                </Button>
                <Image x:Name="FullImage"
                       Width="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth}"
                       Height="{Binding ElementName=ConfigAreaBorder, Path=ActualWidth}"
                       Canvas.Left="30"
                       Canvas.Top="10"
                       Visibility="Hidden"/>
            </Canvas>
            <StackPanel x:Name="OverallStatusStackPanel"
                        Grid.Row="1"
                        Grid.RowSpan="1">
                <Label x:Name="TimerLabel"
                   HorizontalAlignment="Center"
                   Content="{Binding Second, Converter={StaticResource secConverter}}"
                   FontSize="20"/>
            </StackPanel>
        </Grid>
        <ContentControl x:Name="MainGameContentControl"
                        Grid.Column="2"
                        Grid.ColumnSpan="1"
                        BorderBrush="Black"
                        BorderThickness="1"/>
    </Grid>
</Window>
